{
  "name": "canvas-color-tracker",
  "version": "1.1.0",
  "description": "A utility to track objects on a canvas by unique px color",
  "unpkg": "dist/canvas-color-tracker.min.js",
  "main": "dist/canvas-color-tracker.common.js",
  "module": "dist/canvas-color-tracker.module.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasturiano/canvas-color-tracker.git"
  },
  "keywords": [
    "canvas",
    "color",
    "tracker",
    "interaction",
    "hover",
    "hidden"
  ],
  "author": {
    "name": "Vasco Asturiano",
    "url": "http://bl.ocks.org/vasturiano"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasturiano/canvas-color-tracker/issues"
  },
  "homepage": "https://github.com/vasturiano/canvas-color-tracker",
  "files": [
    "dist/**/*",
    "example/**/*"
  ],
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -c -w",
    "minify": "terser dist/canvas-color-tracker.js -o dist/canvas-color-tracker.min.js -c -m --comments '/Version/'",
    "build-module": "rollup -c rollup.config.module.js",
    "prepare": "npm run build && npm run minify && npm run build-module"
  },
  "dependencies": {
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.26.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "terser": "^4.3.9"
  }
}
